spring.application.name=FishShop1
spring.datasource.url=jdbc:postgres://ub3ibo23qv5mhu:p726fc7c0ed859548c81ec9657bff136325de7d04ed8638063a2119fc757c34b4@c2dr1dq7r4d57i.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dfhmbmlhlh8ms2
spring.datasource.username=ub3ibo23qv5mhu
spring.datasource.password=p726fc7c0ed859548c81ec9657bff136325de7d04ed8638063a2119fc757c34b4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080