spring.application.name=FishShop1
spring.datasource.url=jdbc:postgres://ucpsic4d0po9sr:p36827ef2c719b64b23442ba0ef3b6c557a0420042e99818be32f10ca71ba80eb@c2dr1dq7r4d57i.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dp9tgmp4t0sn1
spring.datasource.username=ucpsic4d0po9sr
spring.datasource.password=p36827ef2c719b64b23442ba0ef3b6c557a0420042e99818be32f10ca71ba80eb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
